[740,1310]歌词翻译来源于QQ音乐
[2050,1140]@xmcp 修正了几处翻译和发音错误
[3190,20370]<LrcPlayer /> by @xmcp
[23560,1460]就像是鞋带
[25020,3990]松开了只需再系上
[29010,2840]不论离别还是分手
[31850,6020]定会有缘再见
[38980,4140]人终要踏上旅途
[45970,5620]倘若沉浸在内心的悲伤之中
[51590,5580]闭上眼睛迎接吧 和往常一样
[57170,5540]总是笑容满面的你的眼眸
[62710,10180]真的很漂亮
[72890,2100]谢谢你
[74990,9490]流转的命运会让我们相会
[84480,6000]在那名为开始的路上
[90480,4870]不回头地向前探索吧
[95350,2200]谢谢你
[97550,9250]旋转的地球上 我们一同前进
[106800,6220]就算放开紧握的手
[113020,7780]我们的感情也不会消散
[122460,2600]就像明天终会到来
[125060,2770]那样自然
[127830,2890]不怀疑彼此的举止
[130720,5720]毫无保证的日子多么短暂
[137950,3840]人们总是念念不忘
[144780,5680]回首那些充满温柔的日子
[150460,5400]它们为我留下非常珍贵的东西
[155860,5690]那柔和又清爽的颜色
[161550,10040]依旧美丽
[171590,2190]谢谢你
[173780,3550]放声高歌
[177330,5990]传达一心一意的爱
[183320,4520]满溢而出的感情
[187840,6250]会永远像星辰一般闪亮
[194090,2270]谢谢你
[196360,9590]旋转的地球上 我们一同前进
[205950,5880]就算我们的目的地不同
[211830,5950]也会看到不变的风景
[220280,3190]突然在脑海中苏醒的
[223470,2900]那熟悉的身姿
[226370,5010]心中五味杂陈
[231380,3410]要说不难过 无论是谁
[234790,2060]都是谎言
[236850,12100]哪怕是没有把握的话语也想传达
[250880,1600]谢谢你
[253010,9280]我们的轨迹在此相逢
[262290,6010]哪怕一丝一毫也不会忘记
[268300,4980]我会永远保持这份热情
[273280,1990]谢谢你
[275270,9680]旋转的地球上 我们一同前进
[284950,5880]就算放开紧握的手
[290830,5650]我们的感情也不会消散
[296480,2147187167]哪怕经过成千上万年